server {
    listen 80;
    server_name petmind.com;

    # 2) 기본 요청은 Gunicorn으로 프록시
    location / {
        proxy_pass         http://web:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_connect_timeout       5s;
        proxy_read_timeout          60s;
    }

    location /healthz/ {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # 3) 정적 파일: 캐시·압축 헤더
    location /static/ {
        alias   /app/collected_static/;
        expires 30d;
        add_header Cache-Control "public";
        gzip_static on;
    }

    # 4) 미디어(동적) 파일: S3 프록시
    location /media/ {
        proxy_pass          https://petmind-bucket.s3.amazonaws.com/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        expires             7d;
        add_header          Cache-Control "public";
    }

    # 5) 업로드 크기 제한
    client_max_body_size 20m;

    # # 7) 로깅
    # access_log  /var/log/nginx/access.log  main;
    # error_log   /var/log/nginx/error.log   warn;

    # 8) 보안 헤더
    add_header X-Frame-Options       "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy       "no-referrer-when-downgrade";
    add_header X-XSS-Protection      "1; mode=block";

}